*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat' sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/laptop2.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::After{
    content: '';
    width: 0;
    height: 3px;
    background: #00eeff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;

}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
}
.header-text h1 span{
    color: aqua;
}
.anim{
  opacity: 0;
  transform: translateY(30px);
  animation: moveup 0.5s linear forwards;
}
@keyframes moveup{
  100%{
    opacity: 1;
    transform: translateY(0px);
  }
}

/* About section */

#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-column-1{
    flex-basis: 35%;
}

.about-column-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-column-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
    text-align: center;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* Skills */

#skills{
    padding: 30px 0;
}

.skills-list{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
    display: grid;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skills-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.skills-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.skills-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* Libraries */

#libraries{
    padding: 30px 0;
}

.lib-list{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
    display: grid;
    flex-wrap: wrap;
    justify-content: space-between;
}

.lib-list div{
    background: #262626;
    text-align: justify;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.lib-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.lib-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.lib-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.lib-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

/* Hobbies */
#hobbies{
    padding: 30px 0;

}

.hobbies-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
}

.pic1{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.pic1 img{
    width: 100%;
    border-radius: 20px;
    display: block;
    padding: 10px;
    transition: transfrom 0.5s;
}

.pic1:hover{
    transform: scale(1.1);
}

/*----------------Contact----------*/
.contact-left{
    flex-basis: 35%;
}
.contact-left p i{
    margin-top: 20px;
    color: #ff004f;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(5px);

}

/* For call screen*/

nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        background-image: url(Images/);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height:100vh ;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-column-1, .about-column-2{
        flex-basis: 100%;
    }
    .about-column-1{
        margin-bottom: 30px;
    }
    .about-column-2{
        font-size: 14px;
    }
}


.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateY(50%);
    transition: all 1s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(3ch);
}